<!DOCTYPE html>
<html>
<!-- Next Steps -->
    <head>
		<title></title>
	</head>
	<body style="padding: 15px; background-color: #FFFAD5; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <img src="https://www.firebase.com/images/logo.png"></img>
        <h2>Next steps with Firebase:</h2>
        <ul>
            <li><a target="_blank" href="https://www.firebase.com/tutorial/">Firebase Tutorial</a> - Build a simple chat app in 5 minutes using Firebase!</li>
            <li><a target="_blank" href="https://www.firebase.com/signup.html">Create an Account</a> - Start building your own Firebase apps!</li>
            <li><a target="_blank" href="https://www.firebase.com/docs/">Firebase Documentation</a></li>
        </ul>
	</body>
</html>